[gd_scene format=3 uid="uid://bqsdk2jqanmbs"]

[ext_resource type="Script" uid="uid://cdilruwff72ph" path="res://Scripts/floor_spawner.gd" id="1_ut8rq"]

[node name="FloorSpawner" type="Node2D" unique_id=1513364070]
script = ExtResource("1_ut8rq")

[node name="Timer" type="Timer" parent="." unique_id=447802710]
wait_time = 2.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
