[gd_scene format=3 uid="uid://bwj3lx0ejywgt"]

[ext_resource type="PackedScene" uid="uid://1ullwmg25pd0" path="res://Scenes/player.tscn" id="1_8gbba"]
[ext_resource type="PackedScene" uid="uid://cuoldl832qmyn" path="res://Scenes/floor.tscn" id="2_jjvhh"]
[ext_resource type="PackedScene" uid="uid://bqsdk2jqanmbs" path="res://Scenes/floor_spawner.tscn" id="3_8gbba"]
[ext_resource type="PackedScene" uid="uid://dnfh86t644bgx" path="res://Scenes/wall.tscn" id="4_jjvhh"]
[ext_resource type="PackedScene" uid="uid://ck42aers0lopy" path="res://Scenes/kill_zone.tscn" id="5_kry3j"]
[ext_resource type="PackedScene" uid="uid://ycwhnf6y1xj6" path="res://Scenes/signal_lost.tscn" id="6_21xkr"]

[node name="Main" type="Node2D" unique_id=843892690]

[node name="Player" parent="." unique_id=1186402769 instance=ExtResource("1_8gbba")]
position = Vector2(169, 75)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=425913979]
layer = -1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=1145862062]
z_index = -2
offset_right = 461.0
offset_bottom = 505.0
color = Color(0.90588236, 0.8352941, 0.7019608, 1)

[node name="Floor" parent="." unique_id=365746740 instance=ExtResource("2_jjvhh")]
position = Vector2(170, 105)

[node name="Floor2" parent="." unique_id=1556181866 instance=ExtResource("2_jjvhh")]
position = Vector2(232, 55)

[node name="Floor3" parent="." unique_id=1593036782 instance=ExtResource("2_jjvhh")]
position = Vector2(167, 7)

[node name="FloorSpawner" parent="." unique_id=1513364070 instance=ExtResource("3_8gbba")]

[node name="Wall" parent="." unique_id=1551307656 instance=ExtResource("4_jjvhh")]
position = Vector2(36, 90)

[node name="Wall2" parent="." unique_id=425821849 instance=ExtResource("4_jjvhh")]
position = Vector2(292, 91)

[node name="KillZone" parent="." unique_id=1671372075 instance=ExtResource("5_kry3j")]

[node name="Signal_lost" parent="." unique_id=2030204222 instance=ExtResource("6_21xkr")]
position = Vector2(228, 87)
