[gd_scene format=3 uid="uid://1ullwmg25pd0"]

[ext_resource type="Script" uid="uid://bkxbknd6xsw0p" path="res://Scripts/player.gd" id="1_v0iea"]

[node name="Player" type="CharacterBody2D" unique_id=1186402769]
script = ExtResource("1_v0iea")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1132778825]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=576415570]

[node name="Line2D" type="Line2D" parent="." unique_id=640125933]
