[gd_scene format=3 uid="uid://dy6dd0hr3iawu"]

[ext_resource type="Script" uid="uid://ddy62rikl0aww" path="res://Scripts/the_game.gd" id="1_ykltw"]
[ext_resource type="PackedScene" uid="uid://bwj3lx0ejywgt" path="res://Scenes/main.tscn" id="2_2p1rv"]
[ext_resource type="Texture2D" uid="uid://bsct3xs1ftbw1" path="res://Art/screen_A.png" id="3_2p1rv"]
[ext_resource type="Shader" uid="uid://d0u6yqqnway2p" path="res://mon_a.gdshader" id="4_o1oej"]
[ext_resource type="Texture2D" uid="uid://dnh7vird11c0" path="res://Art/monitor_b.png" id="5_02vy0"]
[ext_resource type="Shader" uid="uid://byhjkeh43ha8v" path="res://mon_b.gdshader" id="5_is7xh"]
[ext_resource type="Shader" uid="uid://bltnvaxf14ten" path="res://mon_c.gdshader" id="7_04a8t"]
[ext_resource type="Texture2D" uid="uid://2ovgnrpdhxte" path="res://Art/monitor_c.png" id="7_75ick"]
[ext_resource type="Shader" uid="uid://bpyx8w7o5p4yd" path="res://mon_d.gdshader" id="8_j2uu3"]
[ext_resource type="Texture2D" uid="uid://1xqh3s447lab" path="res://Art/monitor_d.png" id="9_75ick"]
[ext_resource type="AudioStream" uid="uid://n2bj4aowhblj" path="res://Bleeps/new_song.wav" id="11_dfgnd"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_04a8t"]
shader = ExtResource("4_o1oej")
shader_parameter/scanline_intensity = 0.5
shader_parameter/curvature = 0.4
shader_parameter/glitch_strength = 0.4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o1oej"]
shader = ExtResource("5_is7xh")
shader_parameter/scanline_intensity = 0.5
shader_parameter/curvature = 0.3

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j2uu3"]
shader = ExtResource("7_04a8t")
shader_parameter/scanline_intensity = 0.4
shader_parameter/curvature = 0.3
shader_parameter/pixel_mask_strength = 0.3

[sub_resource type="ShaderMaterial" id="ShaderMaterial_02vy0"]
shader = ExtResource("8_j2uu3")
shader_parameter/scanline_intensity = 0.45
shader_parameter/curvature = 0.25

[node name="TheGame" type="Node2D" unique_id=389135310]
script = ExtResource("1_ykltw")

[node name="GameViewport" type="SubViewport" parent="." unique_id=1858667600]

[node name="Main" parent="GameViewport" unique_id=843892690 instance=ExtResource("2_2p1rv")]

[node name="A" type="Node2D" parent="." unique_id=1475661929]
position = Vector2(18, 11)

[node name="Sprite2D" type="Sprite2D" parent="A" unique_id=1004225911]
position = Vector2(82.25, 42)
texture = ExtResource("3_2p1rv")

[node name="MonitorA" type="TextureRect" parent="A" unique_id=1276488321]
material = SubResource("ShaderMaterial_04a8t")
offset_left = 50.0
offset_top = 24.0
offset_right = 82.0
offset_bottom = 42.0
scale = Vector2(0.2, 0.2)

[node name="B" type="Node2D" parent="." unique_id=305811396]
position = Vector2(18, 10)

[node name="Sprite2D" type="Sprite2D" parent="B" unique_id=865075108]
position = Vector2(97.5, 109.00001)
texture = ExtResource("5_02vy0")

[node name="MonitorB" type="TextureRect" parent="B" unique_id=1251435231]
material = SubResource("ShaderMaterial_o1oej")
offset_left = 50.0
offset_top = 80.0
offset_right = 90.0
offset_bottom = 120.0
scale = Vector2(0.3, 0.3)

[node name="C" type="Node2D" parent="." unique_id=1400614188]
position = Vector2(32, 41)

[node name="Sprite2D" type="Sprite2D" parent="C" unique_id=517824736]
position = Vector2(199.00002, 88)
texture = ExtResource("7_75ick")

[node name="MonitorC" type="TextureRect" parent="C" unique_id=1694539980]
material = SubResource("ShaderMaterial_j2uu3")
offset_left = 160.0
offset_top = 70.0
offset_right = 180.0
offset_bottom = 93.0
scale = Vector2(0.2, 0.2)

[node name="D" type="Node2D" parent="." unique_id=866844308]
position = Vector2(22, -52)

[node name="Sprite2D" type="Sprite2D" parent="D" unique_id=533919618]
position = Vector2(179, 134)
texture = ExtResource("9_75ick")

[node name="MonitorD" type="TextureRect" parent="D" unique_id=163159790]
material = SubResource("ShaderMaterial_02vy0")
offset_left = 160.0
offset_top = 125.0
offset_right = 180.0
offset_bottom = 148.0
scale = Vector2(0.1, 0.1)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1860168802]
layer = -1

[node name="BG" type="ColorRect" parent="CanvasLayer" unique_id=1089329594]
offset_right = 320.0
offset_bottom = 180.0
color = Color(0.03529412, 0.039215688, 0.078431375, 1)

[node name="UI" type="CanvasLayer" parent="." unique_id=635258721]

[node name="gameover_ui" type="Control" parent="UI" unique_id=654039320]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="final_score_name" type="Label" parent="UI/gameover_ui" unique_id=1638561674]
layout_mode = 0
offset_left = 76.0
offset_top = 110.0
offset_right = 200.0
offset_bottom = 125.0
text = "Final score: "

[node name="final_score_number" type="Label" parent="UI/gameover_ui" unique_id=693015573]
layout_mode = 0
offset_left = 201.0
offset_top = 120.0
offset_right = 286.0
offset_bottom = 135.0
text = "105241"

[node name="Label" type="Label" parent="UI/gameover_ui" unique_id=1810664851]
layout_mode = 0
offset_left = 160.0
offset_top = 28.0
offset_right = 287.0
offset_bottom = 43.0
text = "[Enter] to continue"

[node name="Control" type="Control" parent="UI" unique_id=454246751]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="play_btn" type="Button" parent="UI/Control" unique_id=175945086]
layout_mode = 0
offset_left = 70.0
offset_top = 40.0
offset_right = 129.0
offset_bottom = 63.0
text = "PLAY"

[node name="Ingame_ui" type="Control" parent="UI" unique_id=1044789587]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="score_lbl" type="Label" parent="UI/Ingame_ui" unique_id=1497695886]
layout_mode = 0
offset_left = 169.0
offset_top = 32.0
offset_right = 261.0
offset_bottom = 47.0
text = "score: 123456"

[node name="Music_loop" type="AudioStreamPlayer2D" parent="." unique_id=545754805]
stream = ExtResource("11_dfgnd")
autoplay = true
bus = &"Music"

[connection signal="pressed" from="UI/Control/play_btn" to="." method="_on_button_pressed"]
